<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>3D盒子</title>
		<script>
		(function(){
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			console.log(hWidth);
			html.style.fontSize = hWidth/15 + "px";
		})();
		</script>
		

		<style id="css">
			body {
				margin: 0;
			}
			body,
			html {
				height: 100%;
			}
			#box {
				width: 100%;
				height: 100%;
				border: 1px solid #000;
				-webkit-perspective: 300px;
				perspective: 300px;
				overflow: hidden;
			}	
			#z {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				/*-webkit-transform: translateZ(200px);
				transform: translateZ(200px);*/
			}
			#div  {
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -512px 0 0 -512px;
				width: 1024px;
				height: 1024px;
				color: #fff;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				
				/*-webkit-transform: rotateY(0deg);
				transform: rotateY(0deg);*/
			}
			#div span {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			#div span:nth-of-type(1){
				background: url(../../images/3d/neg-x.png) no-repeat;
				background-size: 100% 100%;
				/*-webkit-transform: rotateY(0deg) translateZ(-512px);
				transform: rotateY(0deg) translateZ(-512px);*/
			}
			#div span:nth-of-type(2){
				background: url(../../images/3d/pos-z.png) no-repeat;
				background-size: 100% 100%;
				/*-webkit-transform: rotateY(-90deg) translateZ(-512px);
				transform: rotateY(-90deg) translateZ(-512px);*/
			}
			#div span:nth-of-type(3){
				background: url(../../images/3d/pos-x.png) no-repeat;
				background-size: 100% 100%;
				/*-webkit-transform: rotateY(-180deg) translateZ(-512px);
				transform: rotateY(-180deg) translateZ(-512px);*/
			}
			#div span:nth-of-type(4){
				background: url(../../images/3d/neg-z.png) no-repeat;
				background-size: 100% 100%;
				/*-webkit-transform: rotateY(-270deg) translateZ(-512px);
				transform: rotateY(-270deg) translateZ(-512px);*/
			}
			#div span:nth-of-type(5){
				background: url(../../images/3d/pos-y.png) no-repeat;
				background-size: 100% 100%;
				/*-webkit-transform: rotateX(-90deg) translateZ(-512px);
				transform: rotateX(-90deg) translateZ(-512px);*/
			}
			#div span:nth-of-type(6){
				background: url(../../images/3d/neg-y.png) no-repeat;
				background-size: 100% 100%;
				/*-webkit-transform: rotateX(90deg) translateZ(-512px);
				transform: rotateX(90deg) translateZ(-512px);*/
			}

				
			</style>

		<script>

		var Tween = {
			linear: function (t, b, c, d){
				return c*t/d + b;
			},
			easeIn: function(t, b, c, d){
				return c*(t/=d)*t + b;
			},
			easeOut: function(t, b, c, d){
				return -c *(t/=d)*(t-2) + b;
			},
			easeBoth: function(t, b, c, d){
				if ((t/=d/2) < 1) {
					return c/2*t*t + b;
				}
				return -c/2 * ((--t)*(t-2) - 1) + b;
			},
			easeInStrong: function(t, b, c, d){
				return c*(t/=d)*t*t*t + b;
			},
			easeOutStrong: function(t, b, c, d){
				return -c * ((t=t/d-1)*t*t*t - 1) + b;
			},
			easeBothStrong: function(t, b, c, d){
				if ((t/=d/2) < 1) {
					return c/2*t*t*t*t + b;
				}
				return -c/2 * ((t-=2)*t*t*t - 2) + b;
			},
			elasticIn: function(t, b, c, d, a, p){
				if (t === 0) { 
					return b; 
				}
				if ( (t /= d) == 1 ) {
					return b+c; 
				}
				if (!p) {
					p=d*0.3; 
				}
				if (!a || a < Math.abs(c)) {
					a = c; 
					var s = p/4;
				} else {
					var s = p/(2*Math.PI) * Math.asin (c/a);
				}
				return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
			},
			elasticOut: function(t, b, c, d, a, p){
				if (t === 0) {
					return b;
				}
				if ( (t /= d) == 1 ) {
					return b+c;
				}
				if (!p) {
					p=d*0.3;
				}
				if (!a || a < Math.abs(c)) {
					a = c;
					var s = p / 4;
				} else {
					var s = p/(2*Math.PI) * Math.asin (c/a);
				}
				return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
			},    
			elasticBoth: function(t, b, c, d, a, p){
				if (t === 0) {
					return b;
				}
				if ( (t /= d/2) == 2 ) {
					return b+c;
				}
				if (!p) {
					p = d*(0.3*1.5);
				}
				if ( !a || a < Math.abs(c) ) {
					a = c; 
					var s = p/4;
				}
				else {
					var s = p/(2*Math.PI) * Math.asin (c/a);
				}
				if (t < 1) {
					return - 0.5*(a*Math.pow(2,10*(t-=1)) * 
							Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
				}
				return a*Math.pow(2,-10*(t-=1)) * 
						Math.sin( (t*d-s)*(2*Math.PI)/p )*0.5 + c + b;
			},
			backIn: function(t, b, c, d, s){
				if (typeof s == 'undefined') {
				   s = 1.70158;
				}
				return c*(t/=d)*t*((s+1)*t - s) + b;
			},
			backOut: function(t, b, c, d, s){
				if (typeof s == 'undefined') {
					s = 2.70158;  //回缩的距离
				}
				return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
			}, 
			backBoth: function(t, b, c, d, s){
				if (typeof s == 'undefined') {
					s = 1.70158; 
				}
				if ((t /= d/2 ) < 1) {
					return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
				}
				return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
			},
			bounceIn: function(t, b, c, d){
				return c - Tween['bounceOut'](d-t, 0, c, d) + b;
			},       
			bounceOut: function(t, b, c, d){
				if ((t/=d) < (1/2.75)) {
					return c*(7.5625*t*t) + b;
				} else if (t < (2/2.75)) {
					return c*(7.5625*(t-=(1.5/2.75))*t + 0.75) + b;
				} else if (t < (2.5/2.75)) {
					return c*(7.5625*(t-=(2.25/2.75))*t + 0.9375) + b;
				}
				return c*(7.5625*(t-=(2.625/2.75))*t + 0.984375) + b;
			},      
			bounceBoth: function(t, b, c, d){
				if (t < d/2) {
					return Tween['bounceIn'](t*2, 0, c, d) * 0.5 + b;
				}
				return Tween['bounceOut'](t*2-d, 0, c, d) * 0.5 + c*0.5 + b;
			}
		};

		function cssTransform(el,attr,val){


			if(!el.transform){
				el.transform = {};
			}

			if(typeof val == "undefined"){
				console.log("获取样式");
				if(typeof el.transform[attr] == "undefined"){
					switch(attr){
						case "scale":
						case "scaleX":
						case "scaleY":
							el.transform[attr] = 100;
							break;
						default:
							el.transform[attr] = 0;
						
					}
				}
				return el.transform[attr];

			}else{
				var transformVal = "";
				el.transform[attr] = Number(val);

				for(var s in el.transform){
					switch(s){
						case "rotate":
						case "rotateX":
						case "rotateY":
						case "rotateZ":
						case "skewX":
						case "skewY":
							transformVal += " " + s + "(" + el.transform[s] + "deg)";
							break;

						case "translateX":
						case "translateY":
						case "translateZ":
							transformVal += " " +s + "(" + el.transform[s] + "px)";
							break;
						case "scale":
						case "scaleX":
						case "scaleY":
							transformVal += " " +s + "(" + el.transform[s]/100 + ")";
							break;
					}
				}

				console.log(transformVal);
				el.style.WebkitTransform = el.style.transform = transformVal;

			}
		}

		function css(element,attr,val){
			if(attr == "rotate" || attr == "rotateX" 
				|| attr == "rotateY" ||attr == "rotateZ" 
				|| attr == "scale" || attr == "scaleX"
				|| attr == "scaleY" || attr == "skewX"
				|| attr == "skewY" || attr == "translateX"
				|| attr == "translateY" || attr == "translateZ" ){
					return cssTransform(element, attr, val);
			}

			if(arguments.length == 2){
				var val = getComputedStyle(element)[attr];
				if(attr == 'opacity'){
					val = Math.round(val*100);
				}
				return parsetFloat(val);
			}

			if(attr == 'opacity'){
				element.style.opacity = val/100;
			}else{
				element.style[attr] = val +"px";
			}
		}

		function MTween(init){
			var t = 0;
			var b = {};
			var c = {};
			var d = init.time /20;
			for(var s in init.target){
				b[s] = css(init.el,s);
				c[s] = init.target[s] - b[s];
			}
			clearInterval(init.el.timer);

			init.el.timer = setInterval(function(){
				t++;
				if(t>d){
					clearInterval(init.el.timer);
					init.callBack&&init.callBack.call(init.el);
				}else{
					init.callIn&&init.callIn.call(init.el);
					for(var s in b){
						var val = (Tween[init.type](t,b[s],c[s],d)).toFixed(2);
						css(init.el, s, val);
					}
				}
			},20);
		}

		document.addEventListener("touchstart",function(e){
			e.preventDefault();
		},false);

		window.onload = function(){
			//  var _span = document.querySelector("#div");
			// _span.addEventListener('touchend',function(e){
			// 	console.log(1);
			// 	this.style.WebkitTransform = this.style.transform = "rotateY(360deg)";
			// });
			var z = document.getElementById("z");
			var div = document.getElementById("div");
			var span = div.getElementsByTagName("span");
			css(z,"translateZ",200);
			css(div,"rotateY",0);

			css(span[4],"rotateX",-90);
			css(span[5],"rotateX",90);

			for(var i = 0; i< span.length; i++){
				if(i<4){
					css(span[i],"rotateY",i*-90);
				}
				
				css(span[i],"translateZ",-510);
			}

			var oldPos = {x:0,y:0};
			var  startDeg = {x:0,y:0};

			var scale = 1024/90;

			div.addEventListener("touchstart",function(event){
				oldPos.x = event.changedTouches[0].pageX;
				oldPos.y = event.changedTouches[0].pageY;

				startDeg.x = css(div,"rotateY");
				startDeg.y = css(div,"rotateX");
			},false);

			div.addEventListener("touchmove",function(event){
				var dis = {};
				dis.x = event.changedTouches[0].pageX - oldPos.x;
				dis.y = event.changedTouches[0].pageY - oldPos.y;
				css(div,"rotateY",startDeg.x - (dis.x/scale));
				css(div,"rotateX",startDeg.y + (dis.y/scale));
			},false);

			div.addEventListener("touchend",function(event){

			},false);
			
		}
		
		</script>
</head>
<body>
	
	<div id="box">
		<div id="z">

		<div id="div">
			<span>前</span>
			<span>右</span>
			<span>后</span>
			<span>左</span>
			<span>上</span>
			<span>下</span>
		</div>
		</div>
	</div>
</body>
</html>





















