<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>3D动画</title>
		<script>
		(function(){
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			console.log(hWidth);
			html.style.fontSize = hWidth/15 + "px";
		})();
		</script>
		<link rel="stylesheet" href="../../css/3d.css"/>

		<style>
			
			*{
				margin:0;
				padding:0;
			}
			@keyframes move{
				0%{
					transform: rotateY(0) rotateX(0);
				}
				50%{
					transform: rotateY(0) rotateX(-180deg);
				}
				100%{
					transform: rotateY(180deg) rotateX(-180deg);
				}
			}

			.box{
				width:100px;
				height:100px;
				border:2px solid #000;
				padding:50px;
				margin:50px auto;
				perspective:120px; /*景深*/
			}

			.div{
				width:100px;
				height: 100px;
				background: red;
				/*animation:move 1s infinite ease-in-out;*/
				transition:3s;
				transform-origin:center center 0;
				transform-style:preserve-3d;
			}

			.div span{
				width:100px;
				height: 100px;
				display: block;
				background: yellow;
				transform:rotateX(60deg);
			}

			.box1{
				width:200px;
				height:200px;
				border:1px solid #444;
				margin:50px auto;

				perspective:100px;
			}

			.div1{
				width:100px;
				height: 100px;
				background: red;
				margin:50px;
				transition:3s;
			}
			

			.box1:hover .div1{

				transform:rotateY(360deg);
			}

			h4{
				text-align:center;
			}

		</style>
	</head>
	<body>
		<!-- <div class="box">
			<div class="div">
				<div>
					<span>1</span>	
					<div>
						<span>2</span>
						<div>
							<span>3</span>
							<div>
								<span>4</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div> -->
		<h4>Y轴加井深 hover的时候</h4>
		<div class="box1">
			<div class="div1"></div>
		</div>
		
		<style>
			.box2{
				width:200px;
				height: 200px;
				border:1px solid #444;
				margin:50px auto;
				perspective:200px;

			}

			.div2{
				width:100px;
				height:100px;
				background: red;
				margin:50px;
				/*transform-style: preserve-3d;*/
				transition:3s;
				transform-origin:center center -50px;

			}

			.box2:hover .div2{
				transform:rotateY(360deg);
			}


		</style>
		<h4>Y轴加景深 Z轴中心后-50出 hover的时候</h4>
		<div class="box2">
			<div class="div2"></div>
		</div>
		
		<style>
			.box3{
				width:200px;
				height: 200px;
				border:1px solid #444;
				margin:50px auto;
				perspective:200px;
			}

			.div3{
				width:100px;
				height: 100px;
				background: red;
				margin:50px;
				transform-style: preserve-3d;
				transition:3s;
			}

			.div3 span{
				width:100px;
				height: 100px;
				display: block;
				background:yellow;
				transform: rotateX(60deg);
			}
			.box3:hover .div3{
				transform:rotateY(360deg);
			}
		</style>

		<h4>Y轴旋转 3D元素 hover的时候</h4>
		<div class="box3">
			<div class="div3">
				<span></span>
			</div>
		</div>
		
		<style>
			.box4{
				width:200px;
				height:200px;
				border:1px solid #444;
				margin:50px auto;
				perspective:200px;
			}

			.div4{
				width:100px;
				height:100px;
				/*background: yellow;*/
				margin:50px;
				position: relative;
				
			}

			/*.div4 span:nth-of-type(1){
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 0;
				top:0;
				transform: rotateY(30deg);
			}

			.div4 span:nth-of-type(2){
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 100px;
				top:0;
				transform: rotateY(30deg);
			}*/

			.div4 ._di1{
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 0;
				top:0;
				transform: rotateY(30deg);
				transform-origin: left;
				transform-style: preserve-3d;
			}
			.div4 ._di2{
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 100px;
				top:0;
				transform: rotateY(30deg);
				transform-origin: left;
				transform-style: preserve-3d;
			}
		</style>
		<h4>3D方块</h4>
		<div class="box4">
			<div class="div4">
				<div class="_di1">
					<span>1</span>
					<div  class="_di2">
						<span>2</span>
					</div>
				</div>
				
				
			</div>
		</div>
	

		<style>
			.box5{
				width:200px;
				height:200px;
				border:1px solid #444;
				margin:50px auto;
				perspective:200px;
			}

			.div5{
				width:100px;
				height:100px;
				/*background: yellow;*/
				margin:50px;
				position: relative;
				transform-style: preserve-3d;
				transition: 3s;
				transform-origin:center center -50px;

			}
			
			.box5:hover .div5{
				transform: rotateY(360deg);
			}

			/*.div4 span:nth-of-type(1){
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 0;
				top:0;
				transform: rotateY(30deg);
			}

			.div4 span:nth-of-type(2){
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 100px;
				top:0;
				transform: rotateY(30deg);
			}*/

			.div5 ._di1{
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 0;
				top:0;
				/*transform: rotateY(90deg);*/
				transform-origin: left;
				transform-style: preserve-3d;
			}
			.div5 ._di2{
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 100px;
				top:0;
				transform: rotateY(90deg);
				transform-origin: left;
				transform-style: preserve-3d;
			}

			.div5 ._di3{
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 100px;
				top:0;
				transform: rotateY(90deg);
				transform-origin: left;
				transform-style: preserve-3d;
			}
			.div5 ._di4{
				width:100px;
				height:100px;
				background: #ccc;
				display: block;
				position: absolute;
				left: 100px;
				top:0;
				transform: rotateY(90deg);
				transform-origin: left;
				transform-style: preserve-3d;
			}
		</style>


		<h4>3D盒子旋转</h4>
		<div class="box5">
			<div class="div5">
				<div class="_di1">
					<span>1</span>
					<div  class="_di2">
						<span>2</span>
						<div  class="_di3">
							<span>3</span>
							<div  class="_di4">
								<span>4</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
























