<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>3D盒子</title>
		<script>
		(function(){
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			console.log(hWidth);
			html.style.fontSize = hWidth/15 + "px";
		})();
		</script>
		<link rel="stylesheet" href="../../css/3d.css"/>

		<style id="css">
			body{
				background: #404040;
			}
			#box{
				width:100px;
				height: 100px;
				border:1px solid #444;
				padding:100px;
				perspective:300px;
				margin:0 auto;
				/*perspective-origin:right bottom; */ /*加载外层*/
			}
			#div{
				width:100px;
				height: 100px;
				
				transition:5s;
				color: #fff;
				font-size: 50px;
				position: relative;
				line-height: 100px;
				text-align: center;
				transform-style: preserve-3d; /*保持子元素的3D变化*/
				/*transform-origin:center center -50px;
				-webkit-transform-origin:center center -50px;*/
				transform:translateZ(-50px) rotateY(0);
				

			}

			#div span{
				position: absolute;
				left: 0;
				top:0;
				width: 100px;
				height: 100px;
				line-height: 100px;
				font-size: 50px;
			
				/*transform-origin:center center -50px;
				-webkit-transform-origin:center center -50px;*/
				opacity:.6;
				transition:2s;
					backface-visibility: hidden;
			}
			



			#div span:nth-of-type(1){
				background: red;
				display: block;
				transform:rotateY(0deg) translateZ(50px) ;

			}

			#div span:nth-of-type(2){
				background: green;
				transform:rotateY(90deg) translateZ(50px) ;
			}

			#div span:nth-of-type(3){
				background: blue;
				transform:rotateY(180deg) translateZ(50px) ;
			}

			#div span:nth-of-type(4){
				background: yellow;
				transform:rotateY(270deg) translateZ(50px) ;
				
			}

			#div span:nth-of-type(5){
				background: pink;
				transform:rotateX(90deg) translateZ(50px) ;
			}


			#div span:nth-of-type(6){
				background: #444;
				transform:rotateY(-90deg) translateZ(50px) ;
			}
			
		</style>

		<script>
		window.onload = function(){
			var span = document.querySelector("#div");
			span.addEventListener('touchend',function(e){
				console.log(1);
				this.style.WebkitTransform = this.style.transform = "translateZ(-50px) rotateY(360deg)";
			});
		}
		
		</script>
</head>
<body>
	<h2 style="font-size:0.5rem; text-align:center;">backface-visibility <br />
	什么是背面 <br />
	背面即和父级角度相对的面

	</h2>
	<div id="box">
		<div id="div">
			<span>前</span>
			<span>右</span>
			<span>后</span>
			<span>左</span>
			<span>上</span>
			<span>下</span>
		</div>
	</div>
</body>
</html>
