<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>锤子手机3D效果</title>
		<script>
		(function(){
			var html = document.documentElement;
			var hWidth = html.getBoundingClientRect().width;
			console.log(hWidth);
			html.style.fontSize = hWidth/15 + "px";
		})();
		</script>
		<link rel="stylesheet" href="../../css/3d.css"/>

		<style id="css">
			
			*{
				margin:0;
				padding:0;
			}
			
			ul{
				margin:0;
				padding:0;
				list-style: none;
			}

			html{
				height: 100%;
			}

			body{
				margin:0;
				height: 100%;
				position:relative;
				overflow:hidden;
				background:#000;
			}

			header,footer {
				position:absolute;
				left:0;
				right:0;
				top:0;
				line-height:40px;
				color:#fff;
				background:rgba(0,0,0,0.2);
				font-size: 16px;
				text-align:center;
				box-shadow:0 0 5px rgba(0,0,0,.8);
				z-index:3;
			}

			footer{
				bottom:0;
				top:auto;
			}

			#wrap,#loading{
				width:16rem;
				position:absolute;
				left:0;
				top:40px;
				bottom:40px;
				-webkit-perspective:1200px;
				perspective:1200px;
				z-index: 1;
			}

			@keyframes move{
				0%{
					transform: rotateY(0deg) rotateX(0deg);
				}
				50%{
					transform:rotateY(0deg) rotateX(-180deg);
				}
				100%{
					transform: rotateY(180deg) rotateX(-180deg);
				}

			}

			@-webkit-keyframes move{
				0%{
					-webkit-transform: rotateY(0deg) rotateX(0deg);
				}
				50%{
					-webkit-transform:rotateY(0deg) rotateX(-180deg);
				}
				100%{
					-webkit-transform: rotateY(180deg) rotateX(-180deg);
				}

			}

			#loading{
				-webkit-perspective:180px;
				perspective:180px;
				z-index:2;
				background: #000;
			}

			#load{
				width:100px;
				height: 100px;
				background: #fff;
				position:absolute;
				left:50%;
				top:50%;
				margin:-50px 0 0 -50px;
				-webkit-animation:move 1s infinite ease-in-out;
				animation:move 1s infinite ease-in-out;
			}

			#imgList{
				width:16rem;
				height:100%;
				position:relative;
				z-index: 1;
			}

			#imgList li{
				width:4rem;
				float:left;
				-webkit-perspective:300px;
				perspective:300px;
			}

			#navs {
				width: 100%;
				height: 12px;
				padding: 10px 0;
				position: absolute;
				left: 0;
				bottom: 0;
				background: rgba(255, 255, 255, .4);
				box-shadow: 0 0 5px rgba(255, 255, 255, .7);
				z-index: 5;
				text-align: center;
			}
			#navs a {
				width: 12px;
				height: 12px;
				background: #fff;
				display: inline-block;
				margin: 0 8px;
				vertical-align: top;
			}
			#navs .active {
				background: #f90;
			}
			.div {
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				position: relative;
				transform-origin: center center -2rem;
				transition: 1s;
			}
			.div div {
				width: 4rem;
				height: 100%;
				position: absolute;
				left: 4rem;
				top: 0;
				transform-origin: left;
				transform-style: preserve-3d;
				transform: rotateY(90deg);
			}
			.div>div {
				left: 0;
				transform: rotateY(0deg);
			}
			.div span {
				width: 100%;
				height: 100%;
				display: block;
				background-size:16rem auto;
			}


		</style>
		<script>
			var imgUrls=["../../images/3d/img1.jpeg","../../images/3d/img2.jpeg","../../images/3d/img3.jpeg","../../images/3d/img4.jpeg"];
			function id(idName) {
					return document.getElementById(idName); 
			}
			window.onload=function() {
				setLayout();
			};
			function setLayout(){
				var list=id("imgList");
				var li=list.getElementsByTagName("li");
				var css=id("css");
				var str='';
				var listH=list.clientHeight;
				var liH=listH/4;
				
				for( var i=0; i<16; i++){
					str+='<li><div class="div"><div><span></span><div><span></span><div><span></span><div><span></span></div></div></div></div></div></li>'
				}
				list.innerHTML=str;

				css.innerHTML+="#imgList li{height:"+liH+"px}";
				for(var i=0; i<li.length; i++){
					var span=li[i].getElementsByTagName("span");
					for(var j=0; j<span.length; j++){
						span[j].style.backgroundImage="url("+imgUrls[j]+")";
						span[j].style.backgroundPosition=-(i%4)*4+"rem -"+parseInt(i/4)*liH+"px";
					}
				}
			}
		</script>
</head>
<body>
<header>锤子手机3D变换</header>
<div id="loading" style="display:none;">
	<div id="load"></div>
</div>
<div id="wrap">
    <ul id="imgList">
    </ul>
    <nav id="navs">
    	<a href="javascript:;" class="active"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </nav>
</div>
<footer>锤子手机3D</footer>
</body>
</html>




<script>
(function(){
	var touch = {
		cur:0,
		pageX:0,
		movePageX:0,
		boxs:document.getElementById("imgList").getElementsByTagName("div"),
		bindEvent:function(){
			var self = this;
			document.addEventListener("touchstart",function(event){
				self.pageX = event.targetTouches[0].clientX;
				console.log(self.pageX);
			},false);
			document.addEventListener("touchmove",function(event){
				self.movePageX = event.targetTouches[0].clientX;
			},false);
			document.addEventListener("touchend",function(event){
					
					if(self.pageX - self.movePageX <= -10){
						console.log("right");
						self.swipeRight(self);
					}

					if(self.pageX - self.movePageX >= 10){
						console.log("left");
						self.swipeLeft(self);
					}
			},false);
		},
		swipeLeft:function(self){
			self.cur++;
			for(var i = 0; i<self.boxs.length; i++){
				self.boxs[i].style.transform = "rotateY("+self.cur*90+"deg)";
			}
		},
		swipeRight:function(self){

		}

	};

	window.touch = touch;
})();


window.touch.bindEvent();

</script>




















