<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8"/>
		<meta content ="IE=edge" http-equiv="X-UA-Compatible">
		<title>mbCases</title>
		<meta content="" name="description">
		<meta content="width=device-width, initial-scale=1, maximun=scale=1.0, user-scalable=no" name="viewport">
		<!--
			user-scalable = no 是否允许用户缩放  ios10无效
			initial-scale  初始化可是窗口缩放比例
			minimum-scale  最小缩放比例
			maximum-scale 最大缩放比例
		-->

		<!-- 不全兼容 -->
		<meta name="x5-orientation" content="portrait|landscape"/>
		<!-- 控制横竖版显示  portrait 竖版显示  landscape 横版显示 -->
		<meta name="x5-fullscreen" content="true"/> 
		<!-- 全屏显示 -->

		<meta name="screen-orientation" content = "portrait"/>
		<!-- uc竖屏显示 -->
		<meta name="full-screen" content="yes"/>
		<!-- uc全屏显示 -->
		
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<!-- 禁止识别电话号码 和 邮箱 -->
		
		<link rel="stylesheet" href="css/main.css"/>


		<style>
			#mbCases{
				text-align:left;
				margin:30px;
			}

			#egul{
				text-align: left;
			}
			#egul li{
				list-style:none;
			}
/*
			清除点击阴影  -webkit-tap-highlight-color:rgba(0,0,0,0);
			清除按钮圆角   -webkit-appearance:none; border-radius:0;
			选中文字设置  -webkit-user-select
			禁止文字缩放  -webkit-text-size-adjust:100%;
			默认字体设置  font-family:Helvetica*/
/*
			font Boosting 在一段文字我们没有给他设置高度的时候，在webkit内核下文字的大小
			被浏览器放大了
				
			解决办法: 
				1.设置高度;
				2.设置最大高度  max-height

			fixed bug

			IOS的body的overflow问题

			百分比布局
			*/



		</style>

		<script>
			//window.devicePixelRatio 像素密度
		</script>
	</head>
	<body>
		<h1 id="mbCases">mbCases</h1>
		<ul id="egul">
			<li><a href="/static/sc/index.html">商城</a></li>
			<li><a href="/static/tb/index.html">淘宝</a></li>
			<li><a href="/static/3d/index.html">3D动画</a></li>
			<li><a href="/static/3d/index2.html">锤子手机3D效果</a></li>
			<li><a href="/static/3d/index3.html">3D圆环效果</a></li>
			<li><a href="/static/3d/index4.html">3D立方体</a></li>
			<li><a href="/static/3d/index5.html">3D立方体IOS10BUG</a></li>
			<li><a href="/static/3d/index6.html">3D立体景深视角 perspective-origin</a></li>
			<li><a href="/static/3d/index7.html">3D 隐藏背面</a></li>
			<li><a href="/static/3d/index8.html">卡片式登录框切换 隐藏背面</a></li>
			<li><a href="/static/3d/index9.html">3d 家具</a></li>
			<li><a href="/static/3d/index10.html">3d 家具 js拖拽</a></li>
		</ul>
	</body>
</html>


































